表现层 		-----	是音频+视频组成的多个流的集合。
连续媒体	-----	有时间概念
实体		-----	payload的一部分。
媒体初始化	-----	与传输相独立的信息，比如时钟频率，颜色表。
媒体参数	-----	媒体类型。
媒体服务器	-----	提供回放，录制服务。	
媒体服务器迂回	-----	把客户端重定向到另一个媒体服务器。
流		-----	单一流，音/视频。
消息		-----	
参与者		-----	会议的一个参与者。
表现		-----	一个媒体集合，包含系列内容，可聚合控制。
表现描述	-----	表现中一个或多个媒体流的信息。
响应		-----	特制RTSP响应。
请求		-----	特制RTSP请求。
RTSP 会话	-----	客户连接，播放，停止，关闭对服务器而言的整个生命周期。
传输初始化	-----	客户和服务器对传输信息的商量。


特征：
延展性		-----	新的方法，参数方便地天剑。
易于解析	-----	标准的HTTP OR MIME解析器就可以了。
安全性		-----	复用已有的。
传输独立性	-----	UDP / TCP均可。
多服务器	-----	分布式的SERVER。
控制录音/播放设备
流控制和会议初始化分离	
展现层中性	-----	格式不强求。
代理和防火墙友好
复用HTTP的概念
合适的服务器控制
客户端自定义传输方式
服务器与客户端的配置同步，能力协议。

Server操作集：
单播		-----	服务器把媒体流交给请求方，端口请求方定。
多播，服务器选择地址	-----	媒体选择多播地址。
多播，客户选择地址	-----	服务器加入一个会议。

RTSP 状态：
STEP： 服务器分配资源，启动SESSION
PLAY 与 RECORD：开始数据传输。
PAUSE：暂停流。
TEARDOWN：清除资源